#pragma once

#include "Vector3D.h"

class Object
{

    // Constructors and destructor
public:

    constexpr explicit Object();

    //*******************************************************************************************************************************************



    // Public methods
public:

    //*******************************************************************************************************************************************



    // Protected methods
protected:

    //*******************************************************************************************************************************************



    // Private methods
private:

    //*******************************************************************************************************************************************



    // Public variables
public:

    //*******************************************************************************************************************************************



    // Protected variables
protected:

    //*******************************************************************************************************************************************



    // Private variables
private:

    Vector3D Position;

    Vector3D Rotation;

};
